# Android-Template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/config/: detekt.yml
app/src/androidTest/java/com/eldhopj/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldhopj/myapplication/: App.kt  Rules
app/src/main/java/com/eldhopj/myapplication/adapters/: usage
app/src/main/java/com/eldhopj/myapplication/api/handler/: ApiHandler.kt  usage
app/src/main/java/com/eldhopj/myapplication/api/queries/: usage
app/src/main/java/com/eldhopj/myapplication/api/service/: ApiService.kt  usage
app/src/main/java/com/eldhopj/myapplication/data/api/handler/: ApiHandler.kt
app/src/main/java/com/eldhopj/myapplication/data/api/service/: ApiService.kt
app/src/main/java/com/eldhopj/myapplication/data/constants/: ApiEndPoints.kt  ErrorCodes.kt
app/src/main/java/com/eldhopj/myapplication/data/local/: usage
app/src/main/java/com/eldhopj/myapplication/data/model/: usage
app/src/main/java/com/eldhopj/myapplication/data/remote/: NetworkResponse.kt  Output.kt
app/src/main/java/com/eldhopj/myapplication/data/remote/handler/: ApiHandler.kt
app/src/main/java/com/eldhopj/myapplication/data/remote/service/: ApiService.kt
app/src/main/java/com/eldhopj/myapplication/data/repositories/: ApiRepo.kt  ApiRepoImpl.kt
app/src/main/java/com/eldhopj/myapplication/di/: ApiServices.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/eldhopj/myapplication/domain/: usage
app/src/main/java/com/eldhopj/myapplication/domain/mapper/: usage
app/src/main/java/com/eldhopj/myapplication/domain/model/handlers/: ErrorData.kt  Output.kt
app/src/main/java/com/eldhopj/myapplication/domain/model/mappers/: usage
app/src/main/java/com/eldhopj/myapplication/domain/model/responses/: usage
app/src/main/java/com/eldhopj/myapplication/domain/repoInterface/: ApiRepo.kt
app/src/main/java/com/eldhopj/myapplication/domain/utils/constants/: ApiEndPoints.kt  ErrorCodes.kt  NumberConstants.kt  StringConstants.kt
app/src/main/java/com/eldhopj/myapplication/domain/utils/extensions/: GsonExtension.kt  ViewExtension.kt
app/src/main/java/com/eldhopj/myapplication/presentation/base/: BaseFragment.kt
app/src/main/java/com/eldhopj/myapplication/presentation/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eldhopj/myapplication/presentation/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eldhopj/myapplication/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/eldhopj/myapplication/ui/base/: BaseFragment.kt
app/src/main/java/com/eldhopj/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eldhopj/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eldhopj/myapplication/ui/repositories/: ApiRepo.kt
app/src/main/java/com/eldhopj/myapplication/ui/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eldhopj/myapplication/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eldhopj/myapplication/utils/bases/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/eldhopj/myapplication/utils/bases/baseRepository/: ApiCall.kt  DbCall.kt  SafeApiCall.kt  SafeDbCall.kt
app/src/main/java/com/eldhopj/myapplication/utils/constants/: ApiEndPoints.kt  ErrorCodes.kt  NumberConstants.kt  StringConstants.kt
app/src/main/java/com/eldhopj/myapplication/utils/extensions/: ActivityExtensions.kt  ContextExtension.kt  GsonExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/eldhopj/myapplication/utils/network/: NetworkResponse.kt  Resource.kt
app/src/main/java/com/eldhopj/myapplication/viewmodel&repo/: usage
app/src/main/res/anim/: grid_layout_anim.xml  linear_layout_anim.xml  linear_layout_anim_detail.xml  scale_up.xml  top_to_bottom.xml  up_to_down.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  style_recycler_view.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eldhopj/myapplication/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
